#Server Port
server.port = 8000

#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=system
spring.datasource.password=oracle

#Model Location
mybatis.type-aliases-package=com.api.springapi.model

#Xml Location
mybatis.mapper-locations=classpath:mappers/**/*.xml
